[DMF-MAJOR]
Date : 3/17/2023

GOALS :
	1 --> Seprate App to three apps (desktop, mobile, tablet) 
	2 --> Desktop App : For devices like Laptop, PC, TV, ...
		* Focus on Mouse and KeyBoard	
	3 --> Mobile App : For devices like IPhone, Andriod Mobile Devices, Windows Phones, ...
		* Focus on TouchScreen 
	4 --> Tablet App : For devices like IPad, Andriod Tablet Devices, ...
		* Focus on TouchScreen
		
[Updates]

Desktop : 
	1 -->
	2 -->
	3 -->
	...

Mobile : 
	1 -->
	2 -->
	3 -->
	...
	
Tablet : 
	1 -->
	2 -->
	3 -->
	...
